spring.application.name=libraryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=Renuka@123
spring.jpa.hibernate.ddl-auto=update
server.port=8083
